<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EscuelaPrimaria\MainWindow.cs">
    <Files>
      <File FileName="EscuelaPrimaria\Principal.cs" Line="1" Column="1" />
      <File FileName="EscuelaPrimaria\MainWindow.cs" Line="58" Column="18" />
      <File FileName="EscuelaPrimaria\Grado.cs" Line="327" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>