<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EscuelaPrimaria\MainWindow.cs">
    <Files>
      <File FileName="EscuelaPrimaria\MainWindow.cs" Line="48" Column="21" />
      <File FileName="EscuelaPrimaria\Alumnos.cs" Line="1" Column="1" />
      <File FileName="EscuelaPrimaria\Profesor.cs" Line="1" Column="1" />
      <File FileName="EscuelaPrimaria\Cordinacion.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>